{
    "version": 2,
      "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.5.5", "maxDuration": 60 }
    },
    "routes": [{
        "src": "/(.*)",
        "dest": "/api/index.php"
    }]
}
